:root {
    --color-body: #fff;
    /* --color-text-primary: #111;
    --color-text-secondary: #999; */
    /* --color-primary: #7530ff;
    --color-primary-light: #854afc;
    --color-primary-dark: #5e1fdb;
    --color-secondary: #36a1f8; */
    --color-text-primary: #403d52;
    --color-text-secondary: #c0bfc7;
    --color-primary: #403d52;
    --color-primary-light: #57546d;
    --color-primary-dark: #312e41;
    --color-secondary: #8f5cf5;
    --color-danger: #eb4c4c;
}

html, body {
    margin: 0;
    padding:0;
    background-color: var(--color-body);
    color:var(--color-text-primary);
    font-family:'Montserrat', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 20rem;
    grid-template-rows: 3rem 1fr;
    grid-template-areas: "topbar topbar"
                         "main   side  ";
    box-sizing: border-box;
}

.topbar {
    grid-area: topbar;
    height:100%;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.main-section {
    grid-area: main;
    box-sizing: border-box;
    overflow-x: hidden;

}


.sidebar {
    grid-area: side;
    box-sizing: border-box;
    border-left: 1px solid #ccc;
    overflow-x: hidden;
    padding:0 0.5rem;
}

.header-row {
    display:grid;
    grid-template-columns: 1fr 3rem;
    flex-direction: row;
    padding: 0 0.5rem;
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #ccc;
}
.header-row > h3 {
    cursor:pointer;
    margin: 0;
    align-self: center;
}
.header-row > button {
    align-self: center;
}


.element-item {
    border:3px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1em;
    padding:1em;
    box-sizing: border-box;
    background-color: var(--color-body);
}

.element-item.selected {
    border-color: var(--color-secondary);
    background-color: #854afc10;
}

.nested {
    margin-left:2em;
}

.add {
    font-size: 1.1rem;
    width: 7rem;
    margin: 0 auto;
    display:block;
    padding:0.5em;

}



.content {
    max-width: 900px;
    margin: 0 auto;
    display:block;
    padding: 0.5rem;
}




.btn {
    color: #fff;
    background-color: var(--color-primary);
    padding: 0.5rem 0.75rem;
    border:2px solid var(--color-primary-dark);
    border-radius: 5px;
    transition: background-color 0.2s ease, color 0.2s ease;
    cursor:pointer;

}

.btn.outline {
    background-color: var(--color-body);
    border:2px solid var(--color-primary-light);
    color: var(--color-text-primary);
}
.btn:not(:disabled):hover {
    background-color: var(--color-primary-light);
}
.btn.outline:not(:disabled):hover {
    color: #fff;
}

button.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.delete {
    font-weight: bold;
    font-size: 1.6rem;
    border: none;
    color: var(--color-text-secondary);
    cursor: pointer;
    outline: none;
    padding: 0.25rem;
    background-color: transparent;
    transition: color 0.2s ease;
}
.delete:hover {
    color: var(--color-danger);
}


.topbar .btn {
    margin: 0 0.5rem;
}
.topbar h1 {
    font-size: 1.75rem;
}

.sidebar h2 {
    margin:0.5rem 0;
    text-align: center;
}

.sidebar h3 {
    text-align: center;
    margin: 0.25rem 0;
    font-weight: 400;
    text-transform: uppercase;
}

.option-field {
    margin:0.5rem;
}
.option-field > label {
    text-transform: capitalize;
    display:block;
}
.option-field > input {
    width:100%;
    border-radius: 3px;
    border: 2px solid #ccc;
    padding:0.25rem;
    outline: none;
}

.option-field > input:focus {
    border: 2px solid var(--color-secondary);
}
.option-field > input:disabled {
    cursor: not-allowed;
}
.option-field > button {
    width:60%;
    margin: 0.5rem auto;
    display:block;
}


.modal.hidden {
    display: none;
}
.modal {
    position:fixed;
    z-index: 10;
    width:100%;
    height:100%;

}

.modal .screen {
    position: absolute;
    z-index: 20;
    width:100%;
    height:100%;
    background-color: #000a;
}
.modal .container {
    position:absolute;
    transform:translate(-50%, -50%);
    left:50%;
    top:50%;
    width:100%;
    max-width: 80%;
    height:100%;
    max-height: 80%;
    z-index: 100;
    background-color: var(--color-body);
    border-radius: 10px;
    padding:1rem;
    overflow: hidden;
    /* overflow-x:hidden; */
}
#modalHeader {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-right: 1rem;
}
#modalBody {
    overflow-x: hidden;
    height:90%;
}

.modal-section-header {
    display:flex;
    flex-direction: row;
    margin: 0.75rem 0;
    align-items: center;
}

.modal-section-header > h4 {
    color:var(--color-text-secondary);
    text-transform: uppercase;
    font-size: 0.9rem;
    margin: 0;
}

.modal-section-header > hr {
    background-color: var(--color-text-secondary);
    width:100%;
    display:inline-block;
    margin: 0 0.5rem;
    height:1px;
    border:none;
}



.element-type-list {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.element-type-list > div {
    max-width: 6rem;
    min-width: 6rem;
    margin:0.5rem 1rem;
    padding: 1.5rem 1rem;
    cursor:pointer;
    text-align: center;
}
